<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .header span {
        font-size: 90px;
        /* font-weight: bold; */
        font-weight: 700;
    }

    .middle {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .middle input {
        width: 40%;
        height: 20%;
        border: 1px solid black;
        border-radius: 20px;
    }

    .footer {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        /* align-items: center; */
    }

    .adder {
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        /* justify-content: space-between; */
        align-items: center;
    }

    .adder span {
        font-size: 20px;
        font-weight: 500;
        /* background-color: azure; */
        /* give me a ccc color */
        /* background-color: #5f6368; */
        /* background-color: #ccc; */
        /* set background color opacity */
        background-color: rgba(95, 99, 104, 0.1);
        box-sizing: border-box;
        padding: 10px 20px;
        border-radius: 20px;
    }

    .adder span:hover {
        cursor: pointer;
        background-color: rgba(95, 99, 104, 0.2);
        transition: 1s;
        scale: 1.01;
    }

    input:hover {
        /* border: 1px solid blue; */
        box-shadow: 0 0 10px 0 blue;
        transition: 1s;
        scale: 1.01;
        /* set the cursor in middle */
        cursor: pointer;
        /* place the blinking cursoe in the middle */
        text-align: center;
    }

    input {
        outline: none;
        font-size: larger;
    }

    input::placeholder {
        text-align: center;
        font-size: 20px;
        font-weight: 500;
    }

    .header:hover {
        cursor: pointer;
    }

    .middle img {
        position: relative;
        right: 45px;
        cursor: pointer;
        scale: 1;
    }

    .middle img:hover {
        scale: 1.1;
        transition: 1s;
    }

    input {
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <div class="header" id="vision">
            <span style="color:blue">G</span>
            <span style="color:red">o</span>
            <span style="color:yellow">o</span>
            <span style="color:blue">g</span>
            <span style="color:blue">l</span>
            <span style="color:red">e</span>
        </div>
        <div class="middle">
            <input type="text" name="" id="" placeholder="Enter The Text">
            <img id="finder" src="./icons8-search.svg" alt="">
        </div>
        <div class="footer">
            <div class="adder">
                <span>Google search</span>
                <span>I'm feeling better</span>
            </div>
        </div>
    </div>
</body>
<script>
    document.getElementById('vision').addEventListener('click', () => {
        window.location.href = 'https://www.google.com';
    })

    document.getElementById("finder").addEventListener('click', () => {
        let text = document.querySelector('input').value;
        window.location.href = `https://www.google.com/search?q=${text}`;
    })

    document.querySelector('input').addEventListener('keypress', (e) => {
        if (e.key === 'Enter') {
            let text = document.querySelector('input').value;
            window.location.href = `https://www.google.com/search?q=${text}`;
        }
    })
</script>

</html>